<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jayanth</title>
        <link rel="stylesheet", href="./styles.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="top-container">
            <img src="https://appbrewery.github.io/capstone-2-example/index_files/cloud.png" alt="cloud" class="top-cloud" />
            <div class="title-text">
                <h1 >I'm Jayanth.</h1>
                <h2>a <span class="pro">pro</span>grammer.</h2>
            </div>
            <img src="https://appbrewery.github.io/capstone-2-example/index_files/cloud.png" alt="cloud" class="bottom-cloud" />
            <img src="https://appbrewery.github.io/capstone-2-example/index_files/mountain.png" alt="mount" class="mount" />
        </div>

        <div class="middle-container">
            <div class="profile">
                <img src="./assets/MyImage.jpg" class="myimage" />
                <h2>Hello.</h2>
                <p class="middle-content">I'm a full stack developer working in TCS.</p>
            </div>
            <hr />
            <div class="skills">
                <h2>My Skills</h2>
                <p class="middle-content">Java | SpringBoot | AWS | kafka | HTML | CSS | Few more..</p>
            </div>
            <hr />
            <div class="achievements">
                <h2>My Achievements</h2>
                <p class="middle-content">
                    <ul class="middle-content" style="list-style-type: none;">
                        <li>The Rookie Rockstar</li>
                        <li>Elevate Wings</li>
                        <li>Crack & Hack Winner!</li>
                    </ul>
                </p>
            </div>
            <div class="contact-div">
                <a href="mailto:jayanthram1320@gmail.com" class="contact-button">CONTACT ME</a>
            </div>
        </div>

        <div class="bottom-container">
            <a href="http://www.github.com/jayanth336?tab=repositories" class="footer-link">GitHub</a>
            <a href="http://www.linkedin.com/in/jayanth-ramanathan-848986192" class="footer-link">LinkedIn</a>
            <p class="foot-note">© A Jayanth's CSS code</p>
        </div>
    </body>
</html>